
export phones=(
	"gki"
	"lemonade20"
	"lynx"
)

export phone_gki_id="general-gki"
export phone_gki_url="https://dev.azure.com/SoftingAutomotiveElectronics/Automotive/_git/VCPI.android.lineageos.android"
export phone_gki_branch="vcpi-aosp-13-main"
export phone_gki_default_manifest="gki.xml"
export phone_gki_upstream_url=""
export phone_gki_upstream_remote_options="--no-tags"
export phone_gki_upstream_branch=""

export phone_lemonade20_id="lineage-20-lemonade"
export phone_lemonade20_url="https://dev.azure.com/SoftingAutomotiveElectronics/Automotive/_git/VCPI.android.lineageos.android"
export phone_lemonade20_branch="vcpi-aosp-13-main"
export phone_lemonade20_default_manifest="lemonade-latest.xml"
export phone_lemonade20_upstream_url="https://github.com/LineageOS/android.git"
export phone_lemonade20_upstream_remote_options="--no-tags"
export phone_lemonade20_upstream_branch="lineage-20"

export phone_lemonade19_id="lineage-20-lemonade"
export phone_lemonade19_url="https://dev.azure.com/SoftingAutomotiveElectronics/Automotive/_git/VCPI.android.lineageos.android"
export phone_lemonade19_branch="lineage-19.1"
export phone_lemonade19_default_manifest="default.xml"
export phone_lemonade19_upstream_url="https://github.com/LineageOS/android.git"
export phone_lemonade19_upstream_remote_options="--no-tags"
export phone_lemonade19_upstream_branch="lineage-19.1"

export phone_lynx_id="aosp-13-lynx"
export phone_lynx_url="https://dev.azure.com/SoftingAutomotiveElectronics/Automotive/_git/VCPI.android.lineageos.android"
export phone_lynx_branch="vcpi-aosp-13-main"
export phone_lynx_default_manifest="lynx-latest.xml"
export phone_lynx_upstream_url="https://android.googlesource.com/platform/manifest"
export phone_lynx_upstream_remote_options="--no-tags"
export phone_lynx_upstream_branch="main"
