---
on:
  workflow_dispatch:
    inputs:
      maintainerversion:
        description: What is the new Major.Minor Version?
        required: true
        type: string
      patchlevelversion:
        description: What is the patchlevel?
        required: true
        type: string
        default: "-1"

jobs:
  job-1:
    name: Reseting Maintainer Number to ${{github.event.inputs.maintainerversion}}.${{github.event.inputs.patchlevelversion}}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Reset the Number
        shell: bash
        run: |
          cat <<-EOM > version.maintainer.env
          VERSION_ENV="${{github.event.inputs.maintainerversion}}"
          EOM

          cat <<-EOM > version.patchlevel.env
          # This file contains the versionnumber of the last build or was newly generated.
          VERSION_PATCHLEVEL_NUMBER="${{github.event.inputs.patchlevelversion}}"
          EOM

          SOURCEBRANCH="${GITHUB_REF#refs/heads/}"

          echo ":: commit to ${SOURCEBRANCH}"
          git add version.maintainer.env version.patchlevel.env
          git \
            -c user.name="${{github.actor}}" \
            -c user.email="${{github.actor_id}}+${{github.actor}}@users.noreply.github.com" \
            commit \
              -m "version: Update to ${{github.event.inputs.maintainerversion}}.${{github.event.inputs.patchlevelversion}}"

          echo ":: push to ${SOURCEBRANCH}"
          git push origin HEAD:"${SOURCEBRANCH}"
