---
name: 'Maint: reset Version numbers'

on:
  workflow_dispatch:
    inputs:
      maintainerversion:
        description: What is the new Major.Minor Version?
        required: true
        type: string
      patchlevelversion:
        description: What is the patchlevel?
        required: true
        type: string
        default: "-1"

jobs:
  job-1:
    name: Reseting Maintainer Number to ${{github.event.inputs.maintainerversion}}.${{github.event.inputs.patchlevelversion}}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Show context
        env:
          EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: |
          echo $EVENT_CONTEXT

      - name: Show all variables
        shell: bash
        run: |
          echo ":: GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}"
          echo ":: GITHUB_REF: ${GITHUB_REF}"
          echo ":: VERSION_ENV="${{github.event.inputs.maintainerversion}}""
          echo ":: VERSION_PATCHLEVEL_NUMBER="${{github.event.inputs.patchlevelversion}}""

      - name: Fail when branch isn't main and not started by hand.
        if: github.event_name != 'workflow_dispatch' || github.ref != 'refs/heads/main'
        run: |
          echo "This workflow should only be triggered with workflow_dispatch on a branch named main"
          exit 1

      - name: Reset the Number
        shell: bash
        run: |
          cat <<-EOM > version.maintainer.env
          VERSION_ENV="${{github.event.inputs.maintainerversion}}"
          EOM

          cat <<-EOM > version.patchlevel.env
          # This file contains the versionnumber of the last build or was newly generated.
          VERSION_PATCHLEVEL_NUMBER="${{github.event.inputs.patchlevelversion}}"
          EOM

          SOURCEBRANCH="${GITHUB_REF#refs/heads/}"

          echo ":: commit to ${SOURCEBRANCH}"
          git add version.maintainer.env version.patchlevel.env
          git \
            -c user.name="${{github.actor}}" \
            -c user.email="${{github.actor_id}}+${{github.actor}}@users.noreply.github.com" \
            commit \
              -m "version: Update to ${{github.event.inputs.maintainerversion}}.${{github.event.inputs.patchlevelversion}}"

          echo ":: push to ${SOURCEBRANCH}"
          git push origin HEAD:"${SOURCEBRANCH}"
